apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xrepos.github.example.org
  labels:
    provider: github
spec:
  writeConnectionSecretsToNamespace: crossplane-system
  compositeTypeRef:
    apiVersion: github.example.org/v1alpha1
    kind: XRepository
  resources:
    - name: repository
      base:
        apiVersion: repo.github.upbound.io/v1alpha1
        kind: Repository
        spec:
          forProvider:
            visibility: public
            autoInit: true
            files:
              - path: .github/workflows/dev-pipeline.yml
                content: |
                  name: Dev Build Pipeline

                  on:
                    workflow_call:
                      inputs:
                        language:
                          required: true
                          type: string
                        app-name:
                          required: true
                          type: string
                    push:
                      branches-ignore:
                        - 'release/**'
                      tags-ignore:
                        - '**'

                  jobs:
                    setup:
                      uses: osru-leu/platform-github-actions/.github/workflows/setup-image-tag.yml@v1
                      outputs:
                        image-tag: ${{ steps.set-tag.outputs.image_tag }}

                    lint:
                      uses: osru-leu/platform-github-actions/.github/workflows/lint-${{ inputs.language }}.yml@v1
                      with: ${{ inputs }}

                    test:
                      uses: osru-leu/platform-github-actions/.github/workflows/test-${{ inputs.language }}.yml@v1
                      needs: lint
                      with: ${{ inputs }}

                    build:
                      uses: osru-leu/platform-github-actions/.github/workflows/build-${{ inputs.language }}.yml@v1
                      needs: test
                      with: ${{ inputs }}

                    package:
                      uses: osru-leu/platform-github-actions/.github/workflows/package-${{ inputs.language }}.yml@v1
                      needs: build
                      with: ${{ inputs }}

                    security:
                      uses: osru-leu/platform-github-actions/.github/workflows/security-scan.yml@v1
                      needs: package
                      with:
                        image-name: my-app
                        image-tag: ${{ needs.setup.outputs.image-tag }}

                    deploy:
                      uses: osru-leu/platform-github-actions/.github/workflows/deploy.yml@v1
                      needs: security
                      with:
                        app-name: ${{ inputs.app-name }}
                        environment: dev
          providerConfigRef:
            name: github-provider-config
      patches:
        - fromFieldPath: spec.name
          toFieldPath: spec.forProvider.name
        - fromFieldPath: spec.description
          toFieldPath: spec.forProvider.description
        - fromFieldPath: spec.private
          toFieldPath: spec.forProvider.visibility
          transforms:
            - type: convert
              convert:
                toType: string
            - type: string
              string:
                fmt: "%v"
            - type: map
              map:
                "true": private
                "false": public
        - fromFieldPath: spec.autoInit
          toFieldPath: spec.forProvider.autoInit