apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: backstage
type: Opaque
# The values will be provided when applying the secret using envsubst
stringData:
  GITHUB_TOKEN: ${GITHUB_TOKEN}  # Will be replaced with environment variable
  K8S_CLUSTER_URL: "https://kubernetes.default.svc"
  K8S_SA_TOKEN: ""  # This will be populated from the service account token 